{
  "buildCommand": "cd frontend/auction && npm ci && npm run build",
  "outputDirectory": "frontend/auction/dist/auction",
  "installCommand": "cd frontend/auction && npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

